# Temperature when the warming is started (in °C)
ActivationTemperature -20

# Temperature when we stop warming (in °C)
TargetTemperature -17

# Change this if sensors temperature is off.
# 1000 is about 1°C.
TemperatureCorrection -100

# The GPIO pin (using the physical pin numbering format) used to switch on the
# heater relay
SwitchOnRelayBCMPin 23

# The GPIO pin (using the physical pin numbering format) used to switch off the
# heater relay
SwitchOffRelayBCMPin 24

# How often the temperature is stored to statistics, in ms?
StatisticsWriteInterval 1000

