# Temperature when the warming is started (in °C)
ActivationTemperature -20

# Temperature when we stop warming (in °C)
TargetTemperature -17

# Change this if sensors temperature is off.
# 1000 is about 1°C.
TemperatureCorrection -100