######################################
### Temperature threshold controls ###
######################################

#
# How many temperature sensors are installed?
# A safety check to make sure all temperature sensors that are expected to be found, do exist.
#
TemperatureSensorsCount 2

#
# Temperature when the warming is started (in °C)
#
ActivationTemperature -20

#
# Temperature when we stop warming (in °C)
#
TargetTemperature -17

#
# In this temperature (in °C) the heater makes an emergency stop, to prevent damage.
# There is a hard-coded maximum of 85.
#
EmergencyShutdownTemperature 85

#
# In this temperature (in °C) the heater can continue heating, up until the EmergencyShutdownTemperature
#
EmergencyPassedTemperature 70

#
# How many millidegrees (m°C) the average temperature is expected to rise, by minimum, during one minute of heating?
# If this heating efficiency is not met, a Heating element malfunction error is triggered.
# This is used to detect a faulting heater.
# You should use the default value if possible.
#
MinimumHeatingEfficiency 1000

#
# Change this if sensors temperature is off.
# 1000 is about 1°C.
#
TemperatureCorrection -100

###############################
### GPIO Pin configurations ###
###############################

#
# The GPIO pin (using the BMC pin numbering format) used to switch on the
# heater relay
#
SwitchOnRelayBCMPin 24

#
# The GPIO pin (using the BCM pin numbering format) used to switch off the
# heater relay
#
SwitchOffRelayBCMPin 25

#
# How often the temperature is stored to statistics, in ms?
#
StatisticsWriteInterval 30000

#############################
### Statistics collection ###
#############################

#
# Where the statistics are written
#
StatisticsLogFile /var/log/emb-heater/statistics

###############
### Logging ###
###############

#
# Log4perl configuration file
#
Log4perlConfig /etc/emb-heater/log4perl.conf
